<!DOCTYPE html> 
<html>
    <head>
        <title>Contenido CSS</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <!--<a href= "../home.html">Home</a>-->
    <body onload="logAccess('css')">
        <div>
            <a href="../home.html">Inicio</a>
            <a href="../pages/html.html">Html</a>
            <a href="../pages/css.html">Css</a>
            <a href="../pages/javascript.html">Javascript</a>
        </div>
        <h1>Contenido CSS</h1>
        <p>Cascade Style Sheet</p>
        <p>Hoja de estilos en cascada </p>
    </body>
    <img src="../images/partesCSS.gif" alt="Partes de CSS"> 
    <footer>
        <script src="../js/script-util.js"></script>
    </footer>
</html>